/DATA/anaconda3/envs/wxx/lib/python3.9/site-packages/torchvision/transforms/transforms.py:803: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
{'K': 30,
 'T': 3,
 'alpha': 0.07,
 'beta': 0.5,
 'bs': 405,
 'clip_r': 2.3,
 'crop': 224,
 'depth': 2,
 'dist_training': False,
 'ds': 'Cars',
 'emb': 384,
 'emb_name': 'emb',
 'epsilon': 0.5,
 'eval_ep': '[150]',
 'freeze': 0,
 'hyp_c': 0.1,
 'lam': 0.1,
 'local_rank': 0,
 'lr': 3e-05,
 'lrt': 0.001,
 'max_epoch': 150,
 'model': 'vit_base_patch16_224_in21k',
 'num_classes': 98,
 'num_heads': 8,
 'num_samples': 9,
 'path': '/DATA/gblav1/wxx/data/metric_learning/',
 'resize': 224,
 'resum_path': './logs',
 'resume': False,
 'save_emb': True,
 'savepath': './logs/Cars',
 't': 0.2}
world_size:  1
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Warning:  multi_tensor_applier fused unscale kernel is unavailable, possibly because apex was installed without --cuda_ext --cpp_ext. Using Python fallback.  Original ImportError was: ModuleNotFoundError("No module named 'amp_C'")
Start time 1692446233.60563
/DATA/anaconda3/envs/wxx/lib/python3.9/site-packages/apex-0.1-py3.9.egg/apex/amp/wrap.py:111: UserWarning: This overload of addmm_ is deprecated:
	addmm_(Number beta, Number alpha, Tensor mat1, Tensor mat2)
Consider using one of the following signatures instead:
	addmm_(Tensor mat1, Tensor mat2, *, Number beta, Number alpha) (Triggered internally at  /opt/conda/conda-bld/pytorch_1614378073850/work/torch/csrc/utils/python_arg_parser.cpp:1005.)
/DATA/anaconda3/envs/wxx/lib/python3.9/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Recall@K 0.5031361456155454 0.6181281515188783 0.7341040462427746 0.8290493174271307
Recall@K 0.505103923256672 0.6203419013651458 0.7359488377813307 0.8305251506579756
2023-08-19 19:59:53 epoch[ 0 / 150 ], logits/mean: -28.260535328476518 , logits/acc: 0.26649948871797985 , loss: 3.6700562647095434 , lr: 3e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
2023-08-19 20:00:04 epoch[ 1 / 150 ], logits/mean: -28.268933949647128 , logits/acc: 0.24578189581667106 , loss: 3.89182150695059 , lr: 3e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
2023-08-19 20:00:15 epoch[ 2 / 150 ], logits/mean: -27.407146489178693 , logits/acc: 0.27299383037758096 , loss: 3.675519455362249 , lr: 3e-05
2023-08-19 20:00:25 epoch[ 3 / 150 ], logits/mean: -22.7562425048263 , logits/acc: 0.32791924283460333 , loss: 3.144488244145005 , lr: 3e-05
2023-08-19 20:00:36 epoch[ 4 / 150 ], logits/mean: -21.112426960909808 , logits/acc: 0.37362397586305934 , loss: 2.7527779052378953 , lr: 3e-05
Recall@K 0.7748124461935801 0.8625015373262821 0.9254704218423319 0.9594145861517649
Recall@K 0.7823145984503751 0.8703726478907884 0.9254704218423319 0.9624892387160251
2023-08-19 20:02:12 epoch[ 5 / 150 ], logits/mean: -21.84271842462045 , logits/acc: 0.43144290666613316 , loss: 2.48197107044635 , lr: 3e-05
2023-08-19 20:02:22 epoch[ 6 / 150 ], logits/mean: -22.147507040588945 , logits/acc: 0.4391075158836665 , loss: 2.4109545867476196 , lr: 3e-05
2023-08-19 20:02:33 epoch[ 7 / 150 ], logits/mean: -22.025222186689025 , logits/acc: 0.48070988224612343 , loss: 2.2575998223490186 , lr: 3e-05
2023-08-19 20:02:43 epoch[ 8 / 150 ], logits/mean: -22.54665940779227 , logits/acc: 0.4852237711764044 , loss: 2.237085768746005 , lr: 3e-05
2023-08-19 20:02:55 epoch[ 9 / 150 ], logits/mean: -22.67562679891233 , logits/acc: 0.5374871461341778 , loss: 2.0666156751276166 , lr: 3e-05
Recall@K 0.8489730660435371 0.9125568810724388 0.9503136145615545 0.976878612716763
Recall@K 0.853769524043783 0.9152625753289878 0.9557250030746526 0.9776165293321855
2023-08-19 20:04:36 epoch[ 10 / 150 ], logits/mean: -22.65674054181134 , logits/acc: 0.5605709941850768 , loss: 1.9628121303394437 , lr: 3e-05
2023-08-19 20:04:46 epoch[ 11 / 150 ], logits/mean: -22.70343436135186 , logits/acc: 0.5294238751133283 , loss: 2.0201297412040056 , lr: 3e-05
2023-08-19 20:04:57 epoch[ 12 / 150 ], logits/mean: -22.892902753971242 , logits/acc: 0.589313280251291 , loss: 1.8507048635985013 , lr: 3e-05
2023-08-19 20:05:07 epoch[ 13 / 150 ], logits/mean: -23.363652255800034 , logits/acc: 0.5841178049643835 , loss: 1.83021473939772 , lr: 3e-05
2023-08-19 20:05:17 epoch[ 14 / 150 ], logits/mean: -23.4862025225604 , logits/acc: 0.6085262432418488 , loss: 1.7172296071356092 , lr: 3e-05
Recall@K 0.874185217070471 0.9297749354322962 0.9613823637928914 0.9799532652810232
Recall@K 0.8773828557373017 0.929405977124585 0.9632271553314475 0.9821670151272907
2023-08-19 20:06:55 epoch[ 15 / 150 ], logits/mean: -23.739529636171127 , logits/acc: 0.6288580352233516 , loss: 1.667801808082947 , lr: 3e-05
2023-08-19 20:07:05 epoch[ 16 / 150 ], logits/mean: -24.070639972333556 , logits/acc: 0.6293338582747512 , loss: 1.6125489938314315 , lr: 3e-05
2023-08-19 20:07:16 epoch[ 17 / 150 ], logits/mean: -24.466559922253644 , logits/acc: 0.6509002160142969 , loss: 1.594514857787915 , lr: 3e-05
2023-08-19 20:07:26 epoch[ 18 / 150 ], logits/mean: -24.487800227271187 , logits/acc: 0.64286266391476 , loss: 1.613194849135147 , lr: 3e-05
2023-08-19 20:07:36 epoch[ 19 / 150 ], logits/mean: -24.679722256130642 , logits/acc: 0.6565457956382522 , loss: 1.5340769751411345 , lr: 3e-05
Recall@K 0.889189521584061 0.9372770876890911 0.9671627106137006 0.9826589595375722
Recall@K 0.8928791046611733 0.9409666707662034 0.9683925716394047 0.9838888205632763
2023-08-19 20:09:14 epoch[ 20 / 150 ], logits/mean: -25.06129384923864 , logits/acc: 0.6523019668680651 , loss: 1.5513003417463214 , lr: 3e-05
2023-08-19 20:09:25 epoch[ 21 / 150 ], logits/mean: -25.44634274200157 , logits/acc: 0.6722093733648459 , loss: 1.4697584321170494 , lr: 3e-05
2023-08-19 20:09:36 epoch[ 22 / 150 ], logits/mean: -25.60240931864138 , logits/acc: 0.700321515125257 , loss: 1.3527098030748743 , lr: 3e-05
2023-08-19 20:09:46 epoch[ 23 / 150 ], logits/mean: -26.185383169739335 , logits/acc: 0.7044367421832349 , loss: 1.3692608977219574 , lr: 3e-05
2023-08-19 20:09:57 epoch[ 24 / 150 ], logits/mean: -26.37340657799332 , logits/acc: 0.6914094785849253 , loss: 1.377590570823048 , lr: 3e-05
Recall@K 0.8911572992251876 0.9419505595867667 0.9680236133316935 0.9847497232812692
Recall@K 0.8957077850202927 0.9437953511253229 0.9714672242036649 0.9853646537941213
2023-08-19 20:11:34 epoch[ 25 / 150 ], logits/mean: -26.52509485350715 , logits/acc: 0.6987911660086226 , loss: 1.3498225035145879 , lr: 3e-05
2023-08-19 20:11:45 epoch[ 26 / 150 ], logits/mean: -26.508056437527692 , logits/acc: 0.6730067008347423 , loss: 1.4478520917257778 , lr: 3e-05
2023-08-19 20:11:55 epoch[ 27 / 150 ], logits/mean: -26.754579393951982 , logits/acc: 0.7231610215924404 , loss: 1.2561560252819348 , lr: 3e-05
2023-08-19 20:12:06 epoch[ 28 / 150 ], logits/mean: -27.1530462635888 , logits/acc: 0.7161265559218548 , loss: 1.337570510632186 , lr: 3e-05
2023-08-19 20:12:16 epoch[ 29 / 150 ], logits/mean: -27.39334190333331 , logits/acc: 0.7254501174169558 , loss: 1.247036625734634 , lr: 3e-05
Recall@K 0.9016111179436723 0.9476079203050055 0.9728200713319395 0.9853646537941213
Recall@K 0.9061616037387775 0.9505595867666954 0.9734350018447916 0.9874554175378182
2023-08-19 20:13:52 epoch[ 30 / 150 ], logits/mean: -27.594907495710586 , logits/acc: 0.7341178121666113 , loss: 1.220302974241484 , lr: 3e-05
2023-08-19 20:14:04 epoch[ 31 / 150 ], logits/mean: -27.9132466757739 , logits/acc: 0.727854951940201 , loss: 1.2686805566600352 , lr: 3e-05
2023-08-19 20:14:14 epoch[ 32 / 150 ], logits/mean: -28.229842706962867 , logits/acc: 0.7592721322068462 , loss: 1.120760502642952 , lr: 3e-05
2023-08-19 20:14:25 epoch[ 33 / 150 ], logits/mean: -28.317569132204408 , logits/acc: 0.7606996016369926 , loss: 1.1187354181979403 , lr: 3e-05
2023-08-19 20:14:36 epoch[ 34 / 150 ], logits/mean: -28.598531943780404 , logits/acc: 0.7534207952795205 , loss: 1.1363293719671976 , lr: 3e-05
Recall@K 0.9034559094822285 0.9466240314844423 0.9709752797933834 0.9845037510761284
Recall@K 0.9057926454310663 0.9492067396384208 0.9742959045627844 0.9848727093838396
2023-08-19 20:15:33 epoch[ 35 / 150 ], logits/mean: -28.830186225749827 , logits/acc: 0.7621013502831813 , loss: 1.1212599716252751 , lr: 3e-05
2023-08-19 20:15:44 epoch[ 36 / 150 ], logits/mean: -28.971018411495066 , logits/acc: 0.7630529967999017 , loss: 1.0811985085364777 , lr: 3e-05
2023-08-19 20:15:54 epoch[ 37 / 150 ], logits/mean: -29.0516059840167 , logits/acc: 0.7521605073577828 , loss: 1.1238443158497964 , lr: 3e-05
2023-08-19 20:16:04 epoch[ 38 / 150 ], logits/mean: -29.23534005659598 , logits/acc: 0.7604038188302958 , loss: 1.089891027107283 , lr: 3e-05
2023-08-19 20:16:14 epoch[ 39 / 150 ], logits/mean: -29.281171683911925 , logits/acc: 0.7712577287521627 , loss: 1.0568807056622096 , lr: 3e-05
Recall@K 0.9040708399950805 0.9472389619972943 0.972082154716517 0.9849956954864101
Recall@K 0.9119419505595867 0.9547411142540893 0.9763866683064814 0.9861025704095437
2023-08-19 20:17:55 epoch[ 40 / 150 ], logits/mean: -29.297499223991675 , logits/acc: 0.7872170902512692 , loss: 1.016171647089154 , lr: 3e-05
2023-08-19 20:18:06 epoch[ 41 / 150 ], logits/mean: -29.497206767400105 , logits/acc: 0.7749871521912239 , loss: 1.0364459960514472 , lr: 3e-05
2023-08-19 20:18:16 epoch[ 42 / 150 ], logits/mean: -29.58437313856902 , logits/acc: 0.789994867587531 , loss: 0.9598928376626982 , lr: 3e-05
2023-08-19 20:18:28 epoch[ 43 / 150 ], logits/mean: -29.699638781724154 , logits/acc: 0.7929269663161702 , loss: 0.9378092359165074 , lr: 3e-05
2023-08-19 20:18:38 epoch[ 44 / 150 ], logits/mean: -29.845122752366244 , logits/acc: 0.7807227487641352 , loss: 0.9937219238383006 , lr: 3e-05
Recall@K 0.9013651457385315 0.9444102816381749 0.9675316689214118 0.9846267371786988
Recall@K 0.9086213257901857 0.949821670151273 0.9724511130242283 0.9848727093838396
2023-08-19 20:19:36 epoch[ 45 / 150 ], logits/mean: -29.99747316925614 , logits/acc: 0.7985982623089243 , loss: 0.930283835347466 , lr: 3e-05
2023-08-19 20:19:47 epoch[ 46 / 150 ], logits/mean: -30.033624543084038 , logits/acc: 0.7662680167014952 , loss: 1.0622138543339033 , lr: 3e-05
2023-08-19 20:19:57 epoch[ 47 / 150 ], logits/mean: -30.175123903486465 , logits/acc: 0.793351348903444 , loss: 0.9443200228658194 , lr: 3e-05
2023-08-19 20:20:08 epoch[ 48 / 150 ], logits/mean: -30.212855524486965 , logits/acc: 0.79257974387319 , loss: 0.951089789159596 , lr: 3e-05
2023-08-19 20:20:18 epoch[ 49 / 150 ], logits/mean: -30.38304873749062 , logits/acc: 0.8117541256878111 , loss: 0.8905063333696928 , lr: 3e-05
Recall@K 0.9071454925593408 0.9489607674332801 0.974172918460214 0.9856106259992621
Recall@K 0.9097282007133194 0.953757225433526 0.9755257655884885 0.9877013897429591
2023-08-19 20:21:20 epoch[ 50 / 150 ], logits/mean: -30.646807061301338 , logits/acc: 0.7917052581906319 , loss: 0.9808189244682176 , lr: 3e-05
2023-08-19 20:21:31 epoch[ 51 / 150 ], logits/mean: -30.72696496822216 , logits/acc: 0.8085776859963382 , loss: 0.9177512923962678 , lr: 3e-05
2023-08-19 20:21:42 epoch[ 52 / 150 ], logits/mean: -30.482368531050504 , logits/acc: 0.7796425019149427 , loss: 1.0218927704349712 , lr: 3e-05
2023-08-19 20:21:53 epoch[ 53 / 150 ], logits/mean: -30.62602671870479 , logits/acc: 0.8044624599041762 , loss: 0.9455451879917679 , lr: 3e-05
2023-08-19 20:22:04 epoch[ 54 / 150 ], logits/mean: -30.75924747961539 , logits/acc: 0.8232510387897491 , loss: 0.8558564829786688 , lr: 3e-05
Recall@K 0.9039478538925102 0.9469929897921535 0.9703603492805313 0.9852416676915509
Recall@K 0.9071454925593408 0.9487147952281392 0.9728200713319395 0.9861025704095437
2023-08-19 20:23:02 epoch[ 55 / 150 ], logits/mean: -30.883375026561595 , logits/acc: 0.8069444552615836 , loss: 0.9067003956502218 , lr: 3e-05
2023-08-19 20:23:14 epoch[ 56 / 150 ], logits/mean: -30.951452414194744 , logits/acc: 0.8151491874897921 , loss: 0.8519577977885665 , lr: 3e-05
2023-08-19 20:23:24 epoch[ 57 / 150 ], logits/mean: -30.918974743949043 , logits/acc: 0.8328317997080309 , loss: 0.7989429824088735 , lr: 3e-05
2023-08-19 20:23:36 epoch[ 58 / 150 ], logits/mean: -31.04198118492409 , logits/acc: 0.8193029937920747 , loss: 0.8378114975844424 , lr: 3e-05
2023-08-19 20:23:45 epoch[ 59 / 150 ], logits/mean: -30.939955225697272 , logits/acc: 0.8107124597386077 , loss: 0.9169569897747822 , lr: 3e-05
Recall@K 0.900012298610257 0.9468700036895831 0.9698684048702496 0.9845037510761284
Recall@K 0.9094822285081786 0.9515434755872586 0.974172918460214 0.9869634731275366
2023-08-19 20:24:43 epoch[ 60 / 150 ], logits/mean: -31.057398751929956 , logits/acc: 0.8171167801375743 , loss: 0.8648422557884327 , lr: 3e-05
2023-08-19 20:24:54 epoch[ 61 / 150 ], logits/mean: -31.260425214414244 , logits/acc: 0.8208204830686251 , loss: 0.8431836252889803 , lr: 3e-05
2023-08-19 20:25:05 epoch[ 62 / 150 ], logits/mean: -31.23839752762406 , logits/acc: 0.8383744949543918 , loss: 0.7592308493455036 , lr: 3e-05
2023-08-19 20:25:16 epoch[ 63 / 150 ], logits/mean: -31.072866086606627 , logits/acc: 0.8210391046272384 , loss: 0.8529984152625764 , lr: 3e-05
2023-08-19 20:25:26 epoch[ 64 / 150 ], logits/mean: -30.76744282687152 , logits/acc: 0.8159465119242668 , loss: 0.8807272074519898 , lr: 3e-05
Recall@K 0.9016111179436723 0.9462550731767311 0.9706063214856722 0.9841347927684172
Recall@K 0.9088672979953265 0.9499446562538433 0.9744188906653548 0.9865945148198254
2023-08-19 20:26:24 epoch[ 65 / 150 ], logits/mean: -30.73239553416217 , logits/acc: 0.8059928091587844 , loss: 0.9261702613784345 , lr: 3e-05
2023-08-19 20:26:36 epoch[ 66 / 150 ], logits/mean: -30.932245837317573 , logits/acc: 0.8402520669279275 , loss: 0.7630890511176808 , lr: 3e-05
2023-08-19 20:26:46 epoch[ 67 / 150 ], logits/mean: -31.315843087655526 , logits/acc: 0.828755153550042 , loss: 0.826589878654987 , lr: 3e-05
2023-08-19 20:26:57 epoch[ 68 / 150 ], logits/mean: -31.41888176953351 , logits/acc: 0.8379758320472859 , loss: 0.7971219426124461 , lr: 3e-05
2023-08-19 20:27:07 epoch[ 69 / 150 ], logits/mean: -31.22417962992633 , logits/acc: 0.8206661622281428 , loss: 0.8422692865780037 , lr: 3e-05
Recall@K 0.8977985487639897 0.9465010453818719 0.9702373631779609 0.9832738900504243
Recall@K 0.9098511868158898 0.9499446562538433 0.9733120157422211 0.9868404870249662
2023-08-19 20:28:06 epoch[ 70 / 150 ], logits/mean: -31.12362120769642 , logits/acc: 0.838387354656502 , loss: 0.8128120062476093 , lr: 3e-05
2023-08-19 20:28:16 epoch[ 71 / 150 ], logits/mean: -31.105481536300093 , logits/acc: 0.8187371496525075 , loss: 0.8657863196416723 , lr: 3e-05
2023-08-19 20:28:27 epoch[ 72 / 150 ], logits/mean: -31.39677014174285 , logits/acc: 0.8402649263540903 , loss: 0.8026576472480816 , lr: 3e-05
2023-08-19 20:28:38 epoch[ 73 / 150 ], logits/mean: -31.408335703390616 , logits/acc: 0.8501286095491162 , loss: 0.7619448610219277 , lr: 3e-05
2023-08-19 20:28:48 epoch[ 74 / 150 ], logits/mean: -31.407201360773158 , logits/acc: 0.8530607077258604 , loss: 0.716339528983183 , lr: 3e-05
Recall@K 0.9081293813799041 0.9505595867666954 0.9722051408190875 0.9854876398966916
Recall@K 0.9144016726109949 0.9533882671258148 0.9750338211782069 0.9875784036403886
2023-08-19 20:30:26 epoch[ 75 / 150 ], logits/mean: -31.31649076497113 , logits/acc: 0.841280873450968 , loss: 0.7732009120453667 , lr: 3e-05
2023-08-19 20:30:37 epoch[ 76 / 150 ], logits/mean: -31.28737265975387 , logits/acc: 0.848186737133397 , loss: 0.7187623963680515 , lr: 3e-05
2023-08-19 20:30:47 epoch[ 77 / 150 ], logits/mean: -31.52459994951884 , logits/acc: 0.851131695288199 , loss: 0.7122519583337836 , lr: 3e-05
2023-08-19 20:30:57 epoch[ 78 / 150 ], logits/mean: -31.681683125319303 , logits/acc: 0.857188794347975 , loss: 0.7151977628031831 , lr: 3e-05
2023-08-19 20:31:08 epoch[ 79 / 150 ], logits/mean: -31.577271382013958 , logits/acc: 0.8533822102127252 , loss: 0.7377643962649422 , lr: 3e-05
Recall@K 0.9060386176362071 0.949821670151273 0.9692534743573976 0.9847497232812692
Recall@K 0.9104661173287418 0.9528963227155332 0.9742959045627844 0.9873324314352478
2023-08-19 20:32:09 epoch[ 80 / 150 ], logits/mean: -31.48805479650144 , logits/acc: 0.8489969215459294 , loss: 0.7377011888419036 , lr: 3e-05
2023-08-19 20:32:20 epoch[ 81 / 150 ], logits/mean: -31.089261443526656 , logits/acc: 0.8554784034689268 , loss: 0.7271649927780446 , lr: 3e-05
2023-08-19 20:32:30 epoch[ 82 / 150 ], logits/mean: -31.1170427887528 , logits/acc: 0.8531635886541119 , loss: 0.7171217734834904 , lr: 3e-05
2023-08-19 20:32:41 epoch[ 83 / 150 ], logits/mean: -31.079116194336503 , logits/acc: 0.8559027857802533 , loss: 0.7194705761934596 , lr: 3e-05
2023-08-19 20:32:52 epoch[ 84 / 150 ], logits/mean: -31.177078494319208 , logits/acc: 0.8586419834582893 , loss: 0.7151089073783994 , lr: 3e-05
Recall@K 0.9038248677899398 0.9480998647152872 0.9719591686139466 0.9859795843069733
Recall@K 0.9083753535850448 0.9548641003566597 0.9762636822039109 0.9874554175378182
2023-08-19 20:33:51 epoch[ 85 / 150 ], logits/mean: -31.28114695019192 , logits/acc: 0.8514274778189482 , loss: 0.7265380335199922 , lr: 3e-05
2023-08-19 20:34:01 epoch[ 86 / 150 ], logits/mean: -31.3935882780287 , logits/acc: 0.8584105019216184 , loss: 0.6994710259632148 , lr: 3e-05
2023-08-19 20:34:14 epoch[ 87 / 150 ], logits/mean: -31.487870940455682 , logits/acc: 0.864891983292721 , loss: 0.6925007683285339 , lr: 3e-05
2023-08-19 20:34:25 epoch[ 88 / 150 ], logits/mean: -31.526458784385962 , logits/acc: 0.8496142051838063 , loss: 0.7321762386019584 , lr: 3e-05
2023-08-19 20:34:36 epoch[ 89 / 150 ], logits/mean: -31.483276623266715 , logits/acc: 0.8749099867763342 , loss: 0.6398631366944216 , lr: 3e-05
Recall@K 0.9087443118927562 0.9515434755872586 0.9724511130242283 0.9861025704095437
Recall@K 0.9162464641495511 0.9553560447669414 0.9772475710244742 0.9893002090763744
2023-08-19 20:36:14 epoch[ 90 / 150 ], logits/mean: -31.46403083094844 , logits/acc: 0.8493055635028415 , loss: 0.7182511847630074 , lr: 3e-05
2023-08-19 20:36:25 epoch[ 91 / 150 ], logits/mean: -31.48204881173593 , logits/acc: 0.8575874569791334 , loss: 0.7009449851757381 , lr: 3e-05
2023-08-19 20:36:36 epoch[ 92 / 150 ], logits/mean: -31.555181785866065 , logits/acc: 0.8655607071187761 , loss: 0.6553132392016576 , lr: 3e-05
2023-08-19 20:36:47 epoch[ 93 / 150 ], logits/mean: -31.51073037253486 , logits/acc: 0.870511838959323 , loss: 0.6277630006305925 , lr: 3e-05
2023-08-19 20:36:58 epoch[ 94 / 150 ], logits/mean: -31.688573510558516 , logits/acc: 0.8647891026404169 , loss: 0.6747502040987591 , lr: 3e-05
Recall@K 0.9077604230721928 0.9479768786127167 0.9719591686139466 0.9867175009223957
Recall@K 0.9148936170212766 0.952281392202681 0.9742959045627844 0.988562292460952
2023-08-19 20:37:57 epoch[ 95 / 150 ], logits/mean: -31.816810925801594 , logits/acc: 0.8622556665429363 , loss: 0.6718166254693103 , lr: 3e-05
2023-08-19 20:38:08 epoch[ 96 / 150 ], logits/mean: -31.976450240170514 , logits/acc: 0.8797196572025617 , loss: 0.5963378169703732 , lr: 3e-05
2023-08-19 20:38:18 epoch[ 97 / 150 ], logits/mean: -31.925141979146886 , logits/acc: 0.8616898225413429 , loss: 0.6742099750653223 , lr: 3e-05
2023-08-19 20:38:30 epoch[ 98 / 150 ], logits/mean: -31.77593649758233 , logits/acc: 0.8727237728458864 , loss: 0.6337038038403046 , lr: 3e-05
2023-08-19 20:38:41 epoch[ 99 / 150 ], logits/mean: -31.734790828492905 , logits/acc: 0.8727880730121224 , loss: 0.6485817822599698 , lr: 3e-05
Recall@K 0.9013651457385315 0.9463780592793014 0.9691304882548272 0.9835198622555651
Recall@K 0.9121879227647276 0.9517894477923995 0.9752797933833477 0.9874554175378182
2023-08-19 20:39:40 epoch[ 100 / 150 ], logits/mean: -32.08819452038518 , logits/acc: 0.8665766539397063 , loss: 0.6533080652578199 , lr: 3e-05
2023-08-19 20:39:50 epoch[ 101 / 150 ], logits/mean: -32.208609686957466 , logits/acc: 0.8833333402872086 , loss: 0.5741391881892923 , lr: 3e-05
2023-08-19 20:40:00 epoch[ 102 / 150 ], logits/mean: -32.23242865668403 , logits/acc: 0.8614197610704987 , loss: 0.6439233424966072 , lr: 3e-05
2023-08-19 20:40:11 epoch[ 103 / 150 ], logits/mean: -32.25406242299963 , logits/acc: 0.8719650280696375 , loss: 0.6358236534858777 , lr: 3e-05
2023-08-19 20:40:22 epoch[ 104 / 150 ], logits/mean: -32.34698798038341 , logits/acc: 0.8696630735088278 , loss: 0.6313001800443561 , lr: 3e-05
Recall@K 0.9059156315336367 0.9476079203050055 0.9717131964088058 0.983765834460706
Recall@K 0.9132947976878613 0.9546181281515189 0.9744188906653548 0.9886852785635223
2023-08-19 20:41:25 epoch[ 105 / 150 ], logits/mean: -32.25454379011084 , logits/acc: 0.8656893082790904 , loss: 0.6508515195105078 , lr: 3e-05
2023-08-19 20:41:36 epoch[ 106 / 150 ], logits/mean: -32.150850490287496 , logits/acc: 0.8701260363062223 , loss: 0.6203139437091993 , lr: 3e-05
2023-08-19 20:41:46 epoch[ 107 / 150 ], logits/mean: -31.885535522743506 , logits/acc: 0.8833333402872086 , loss: 0.5839165069138054 , lr: 3e-05
2023-08-19 20:41:58 epoch[ 108 / 150 ], logits/mean: -31.944430942888612 , logits/acc: 0.8826517559312008 , loss: 0.5795205304710651 , lr: 3e-05
2023-08-19 20:42:08 epoch[ 109 / 150 ], logits/mean: -32.0811147513213 , logits/acc: 0.8766203776553825 , loss: 0.6136506439097166 , lr: 3e-05
Recall@K 0.9057926454310663 0.9509285450744066 0.9725740991267987 0.9857336121018325
Recall@K 0.9147706309187061 0.9574468085106383 0.9761406961013406 0.9893002090763744
2023-08-19 20:43:08 epoch[ 110 / 150 ], logits/mean: -32.25837205074452 , logits/acc: 0.8803498013703911 , loss: 0.6159153292025655 , lr: 3e-05
2023-08-19 20:43:20 epoch[ 111 / 150 ], logits/mean: -32.60967759732847 , logits/acc: 0.8868184222115411 , loss: 0.5593959662553432 , lr: 3e-05
2023-08-19 20:43:31 epoch[ 112 / 150 ], logits/mean: -32.65401910852503 , logits/acc: 0.8853652328252792 , loss: 0.5656701905595751 , lr: 3e-05
2023-08-19 20:43:42 epoch[ 113 / 150 ], logits/mean: -32.58210952193649 , logits/acc: 0.8930427018139098 , loss: 0.5210432590631373 , lr: 3e-05
2023-08-19 20:43:53 epoch[ 114 / 150 ], logits/mean: -32.49645946643971 , logits/acc: 0.8844007270203696 , loss: 0.5596576235084622 , lr: 3e-05
Recall@K 0.9051777149182142 0.9504366006641249 0.972082154716517 0.9851186815889804
Recall@K 0.915631533636699 0.9589226417414832 0.9799532652810232 0.989177222973804
2023-08-19 20:44:53 epoch[ 115 / 150 ], logits/mean: -32.490810297153615 , logits/acc: 0.8873456851751717 , loss: 0.5759286492142969 , lr: 3e-05
2023-08-19 20:45:05 epoch[ 116 / 150 ], logits/mean: -32.409641142244695 , logits/acc: 0.8654063860023463 , loss: 0.6388720326606374 , lr: 3e-05
2023-08-19 20:45:15 epoch[ 117 / 150 ], logits/mean: -32.18259594175551 , logits/acc: 0.8784722291209079 , loss: 0.58579113556617 , lr: 3e-05
2023-08-19 20:45:25 epoch[ 118 / 150 ], logits/mean: -31.84495668941074 , logits/acc: 0.871900727627454 , loss: 0.5963926031597145 , lr: 3e-05
2023-08-19 20:45:36 epoch[ 119 / 150 ], logits/mean: -31.77511390050252 , logits/acc: 0.8834362209395126 , loss: 0.5799239795512592 , lr: 3e-05
Recall@K 0.9078834091747633 0.9479768786127167 0.972082154716517 0.984380764973558
Recall@K 0.9160004919444102 0.9559709752797934 0.9754027794859181 0.9881933341532407
2023-08-19 20:46:39 epoch[ 120 / 150 ], logits/mean: -31.92942789748863 , logits/acc: 0.8911522698623163 , loss: 0.5594508089195221 , lr: 3e-05
2023-08-19 20:46:50 epoch[ 121 / 150 ], logits/mean: -32.07290263529177 , logits/acc: 0.8907407472531 , loss: 0.5459583013445674 , lr: 3e-05
2023-08-19 20:47:02 epoch[ 122 / 150 ], logits/mean: -32.28410417062265 , logits/acc: 0.8946887922507746 , loss: 0.5432481982642693 , lr: 3e-05
2023-08-19 20:47:13 epoch[ 123 / 150 ], logits/mean: -32.34073487034551 , logits/acc: 0.901195993302045 , loss: 0.5118786348166059 , lr: 3e-05
2023-08-19 20:47:23 epoch[ 124 / 150 ], logits/mean: -32.349733970783376 , logits/acc: 0.8826517556552533 , loss: 0.5951967794969312 , lr: 3e-05
Recall@K 0.9034559094822285 0.9472389619972943 0.9702373631779609 0.9847497232812692
Recall@K 0.9145246587135654 0.9533882671258148 0.9757717377936294 0.9877013897429591
2023-08-19 20:48:22 epoch[ 125 / 150 ], logits/mean: -32.542175187004936 , logits/acc: 0.8872299448207572 , loss: 0.5679811942977553 , lr: 3e-05
2023-08-19 20:48:33 epoch[ 126 / 150 ], logits/mean: -32.40146065641333 , logits/acc: 0.8889274757217478 , loss: 0.5590105140845817 , lr: 3e-05
2023-08-19 20:48:44 epoch[ 127 / 150 ], logits/mean: -32.32595414585538 , logits/acc: 0.8854038133113472 , loss: 0.5702516620587411 , lr: 3e-05
2023-08-19 20:48:54 epoch[ 128 / 150 ], logits/mean: -32.093207906793666 , logits/acc: 0.8912808704707358 , loss: 0.5495343876143495 , lr: 3e-05
2023-08-19 20:49:04 epoch[ 129 / 150 ], logits/mean: -31.94304636672691 , logits/acc: 0.8954732572590863 , loss: 0.5141346159634176 , lr: 3e-05
Recall@K 0.9019800762513835 0.9458861148690199 0.9685155577419752 0.9838888205632763
Recall@K 0.9141557004058541 0.9525273644078219 0.9723281269216578 0.9858565982044029
2023-08-19 20:50:03 epoch[ 130 / 150 ], logits/mean: -31.900021067372077 , logits/acc: 0.8950102941857444 , loss: 0.5055640470858365 , lr: 3e-05
2023-08-19 20:50:14 epoch[ 131 / 150 ], logits/mean: -31.96426860491435 , logits/acc: 0.889068936308225 , loss: 0.5370671155689908 , lr: 3e-05
2023-08-19 20:50:25 epoch[ 132 / 150 ], logits/mean: -32.18658785466795 , logits/acc: 0.8949974342076866 , loss: 0.5259570665350987 , lr: 3e-05
2023-08-19 20:50:35 epoch[ 133 / 150 ], logits/mean: -32.29755421038027 , logits/acc: 0.8856738750581388 , loss: 0.5739732145715001 , lr: 3e-05
2023-08-19 20:50:46 epoch[ 134 / 150 ], logits/mean: -32.24097497374923 , logits/acc: 0.9015432157450252 , loss: 0.5015595415697708 , lr: 3e-05
Recall@K 0.8984134792768417 0.9457631287664494 0.9686385438445456 0.9825359734350019
Recall@K 0.9088672979953265 0.9532652810232444 0.9736809740499324 0.9863485426146845
2023-08-19 20:51:45 epoch[ 135 / 150 ], logits/mean: -32.16776212056478 , logits/acc: 0.8855324141957142 , loss: 0.5769746315427592 , lr: 3e-05
2023-08-19 20:51:56 epoch[ 136 / 150 ], logits/mean: -32.26839830257274 , logits/acc: 0.9055555611848831 , loss: 0.4681082170454492 , lr: 3e-05
2023-08-19 20:52:07 epoch[ 137 / 150 ], logits/mean: -32.32678017792878 , logits/acc: 0.907073050737381 , loss: 0.48909028752893424 , lr: 3e-05
2023-08-19 20:52:18 epoch[ 138 / 150 ], logits/mean: -32.383126223528826 , logits/acc: 0.9111111164093018 , loss: 0.455408106012867 , lr: 3e-05
2023-08-19 20:52:28 epoch[ 139 / 150 ], logits/mean: -32.26609696282281 , logits/acc: 0.8879886893210588 , loss: 0.5486880769219877 , lr: 3e-05
Recall@K 0.8997663264051162 0.9449022260484565 0.9664247939982782 0.9814290985118682
Recall@K 0.9113270200467347 0.9533882671258148 0.9744188906653548 0.9865945148198254
2023-08-19 20:53:26 epoch[ 140 / 150 ], logits/mean: -32.16192463592247 , logits/acc: 0.9075488737887807 , loss: 0.46908728408592043 , lr: 3e-05
2023-08-19 20:53:37 epoch[ 141 / 150 ], logits/mean: -32.12846117549472 , logits/acc: 0.9084362194493965 , loss: 0.47272446713894306 , lr: 3e-05
2023-08-19 20:53:47 epoch[ 142 / 150 ], logits/mean: -32.225552055570816 , logits/acc: 0.905349799880275 , loss: 0.48557816925447833 , lr: 3e-05
2023-08-19 20:53:57 epoch[ 143 / 150 ], logits/mean: -32.22760053034182 , logits/acc: 0.9111111164093018 , loss: 0.45086175770878373 , lr: 3e-05
2023-08-19 20:54:09 epoch[ 144 / 150 ], logits/mean: -32.05351126635516 , logits/acc: 0.8990226393496549 , loss: 0.5125376271947365 , lr: 3e-05
Recall@K 0.9035788955847989 0.9479768786127167 0.9708522936908129 0.9846267371786988
Recall@K 0.9172303529701143 0.9567088918952158 0.9776165293321855 0.9878243758455294
2023-08-19 20:55:48 epoch[ 145 / 150 ], logits/mean: -32.06863985238252 , logits/acc: 0.9101208898204344 , loss: 0.45886478587406737 , lr: 3e-05
2023-08-19 20:55:59 epoch[ 146 / 150 ], logits/mean: -31.814750883314346 , logits/acc: 0.8935571045235351 , loss: 0.5276623944405906 , lr: 3e-05
2023-08-19 20:56:10 epoch[ 147 / 150 ], logits/mean: -31.6247011202353 , logits/acc: 0.914544758145456 , loss: 0.46628421358043315 , lr: 3e-05
2023-08-19 20:56:21 epoch[ 148 / 150 ], logits/mean: -31.84079677970321 , logits/acc: 0.9017489770496333 , loss: 0.5022745361859927 , lr: 3e-05
2023-08-19 20:56:31 epoch[ 149 / 150 ], logits/mean: -32.12443761472349 , logits/acc: 0.8951003145840433 , loss: 0.533752200849213 , lr: 3e-05
End time 1692449791.48937
Running time 3557.88374
Epoch: 90 gets the best results! 
 Recall@[1, 2, 4, 8, 16, 32]= [0.9087443118927562, 0.9515434755872586, 0.9724511130242283, 0.9861025704095437, 0.9928668060509163, 0.9966793752305989] where hyperbolic c= 0.1
Epoch: 145 gets the best results! 
 Recall@[1, 2, 4, 8, 16, 32]= [0.9172303529701143, 0.9567088918952158, 0.9776165293321855, 0.9878243758455294, 0.995203541999754, 0.9974172918460213]